Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"U2","Nodemcuv_3","nodemcu:DIP-30_1098_ELL",""
"R7","10k","Resistor_SMD:R_1206_3216Metric","~"
"R8","1.5k","Resistor_SMD:R_1206_3216Metric","~"
"R1","10k","Resistor_SMD:R_1206_3216Metric","~"
"R2","4.7k","Resistor_SMD:R_1206_3216Metric","~"
"R9","R","Resistor_SMD:R_1206_3216Metric","~"
"R10","R","Resistor_SMD:R_1206_3216Metric","~"
"C1","1u","Capacitor_SMD:C_1206_3216Metric","~"
"C2","1u","Capacitor_SMD:C_1206_3216Metric","~"
"C3","2.2n","Capacitor_SMD:C_1206_3216Metric","~"
"TH1","Thermistor_NTC","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"Q1","Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~"
"D1","LED","","~"
"Q2","Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~"
"R4","0.2","Resistor_SMD:R_2512_6332Metric","~"
"D2","LED","","~"
"Q3","Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~"
"R5","0.2","Resistor_SMD:R_2512_6332Metric","~"
"D3","LED","","~"
"Q4","Q_NMOS_GDS","Package_TO_SOT_THT:TO-220-3_Vertical","~"
"R6","0.2","Resistor_SMD:R_2512_6332Metric","~"
"D4","LED","","~"
"U4","LM3464AMH_NOPB","LM3464AMH_NOPB:SOP65P640X110-29N","LM3464AMH/NOPB","Good","HTSSOP-28 Texas Instruments","4.16 USD","LED Driver with Dynamic Headroom Control and Thermal Control Interfaces 28-HTSSOP -40 to 125","Texas Instruments"
"R3","0.2","Resistor_SMD:R_2512_6332Metric","~"
"U5","ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"J1","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C9","4.7u","Capacitor_SMD:C_1206_3216Metric",""
"C10","100n","Capacitor_SMD:C_1206_3216Metric",""
"PWR1","LED","LED_SMD:LED_1206_3216Metric","~"
"R24","270","Resistor_SMD:R_1206_3216Metric","~"
"J4","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"R26","4.7k","Resistor_SMD:R_1206_3216Metric","~"
"R27","R","Resistor_SMD:R_1206_3216Metric","~"
"J3","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"BT1","Battery_Cell","Battery:BatteryHolder_Keystone_103_1x20mm","~"
"D5","DIODE","Diode_SMD:D_SMA",""
"U3","INA226","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf"
"J14","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"R13","10K","Resistor_SMD:R_1206_3216Metric","~"
"R14","10K","Resistor_SMD:R_1206_3216Metric","~"
"R12","270","nodemcu:R_2816","~"
"J13","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"J15","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R15","0.001","Resistor_SMD:R_1206_3216Metric","~"
"C4","1u","Capacitor_SMD:C_1206_3216Metric","~"
"J8","Conn_01x11","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","~"
"J7","Conn_01x11","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","~"
"U6","ESP-12E","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"J6","Conn_01x08","TerminalBlock_Altech:Altech_AK300_1x08_P5.00mm_45-Degree","~"
"U9","FT230XS","Package_SO:SSOP-16_3.9x4.9mm_P0.635mm","http://www.ftdichip.com/Products/ICs/FT230X.html"
"C14","47p","Capacitor_SMD:C_1206_3216Metric",""
"C15","47p","Capacitor_SMD:C_1206_3216Metric",""
"C16","100n","Capacitor_SMD:C_1206_3216Metric",""
"R28","27","Resistor_SMD:R_1206_3216Metric","~"
"Tx2","LED","LED_SMD:LED_1206_3216Metric","~"
"Rx2","LED","LED_SMD:LED_1206_3216Metric","~"
"R31","270","Resistor_SMD:R_1206_3216Metric","~"
"R32","270","Resistor_SMD:R_1206_3216Metric","~"
"R30","10K","Resistor_SMD:R_1206_3216Metric","~"
"R33","10K","Resistor_SMD:R_1206_3216Metric","~"
"R34","10K","Resistor_SMD:R_1206_3216Metric","~"
"R35","10K","Resistor_SMD:R_1206_3216Metric","~"
"C13","10n","Capacitor_SMD:C_1206_3216Metric",""
"C12","100n","Capacitor_SMD:C_1206_3216Metric",""
"C11","4.7u","Capacitor_SMD:C_1206_3216Metric",""
"J5","Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
"J2","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"R11","27","Resistor_SMD:R_1206_3216Metric","~"
"J9","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J10","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J12","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J11","USB_B_Micro","Connector_USB:USB_Micro-B_Wuerth_629105150521","~"
"R19","10k","Resistor_SMD:R_1206_3216Metric","~"
"R18","10k","Resistor_SMD:R_1206_3216Metric","~"
"R17","10k","Resistor_SMD:R_1206_3216Metric","~"
"R16","10k","Resistor_SMD:R_1206_3216Metric","~"
"SW2","SW_Push","","~"
"SW1","SW_Push","","~"
