[gd_scene load_steps=2 format=2]

[ext_resource path="res://inicio.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Telemetria" type="Button" parent="."]
margin_left = 89.0
margin_top = 357.0
margin_right = 331.0
margin_bottom = 477.0
rect_pivot_offset = Vector2( 150, 59 )
text = "Telemetria"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Config" type="Button" parent="."]
margin_left = 385.0
margin_top = 357.0
margin_right = 627.0
margin_bottom = 477.0
rect_pivot_offset = Vector2( 150, 59 )
text = "Configuracion / alta de dispositivos"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Telemetria" to="." method="_on_Telemetria_pressed"]
[connection signal="pressed" from="Config" to="." method="_on_Config_pressed"]
